{
    "folders": [
        {
            "path": "../../RubyProjects/fafty-assets-processor"
        },
        {
            "path": "../../RubyProjects/fafty-log-processor"
        },
        {
            "path": "."
        },
        {
            "path": "../../RubyProjects/fafty-backend"
        }
    ]
}