{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fafty-frontend/editor": ["libs/editor/src/index.ts"],
      "@fafty-frontend/modals": ["libs/modals/src/index.ts"],
      "@fafty-frontend/notifications": ["libs/notifications/src/index.ts"],
      "@fafty-frontend/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@fafty-frontend/theme": ["libs/theme/src/index.ts"],
      "@fafty-frontend/uploader": ["libs/uploader/src/index.ts"],
      "@fafty-frontend/usehooks": ["libs/usehooks/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
